#Refer this for allowing remote access to mysql db
#http://www.cyberciti.biz/tips/how-do-i-enable-remote-access-to-mysql-database-server.html

#------------Do these following things---------
#cd /etc/mysql/mysql.conf.d
#sudo vim mysql.conf.d //here change bind-address to 0.0.0.0
#sudo serive mysql restart
#mysql -u root -p //login to mysql
#     GRANT ALL PRIVILEGES ON *.* TO root@'%' IDENTIFIED BY 'password';FLUSH PRIVILEGES;
#     exit
#